# RSI.API1

./: RSI.API.sln
AccessDevelopment.Services/: AccessDevelopment.Services.csproj  AccessDevelopmentService.cs  SqlHelper.cs
AccessDevelopment.Services/Data/: SqlHelper.cs
AccessDevelopment.Services/Interfaces/: IAccessDevelopmentService.cs
AccessDevelopment.Services/Models/_ViewModels/: ADCSVFileViewModel.cs  ADReturnViewModel.cs  ListViewModel.cs  MemberViewModel.cs  ReturnViewModel.cs
Legacy.Services/: BookingService.cs  CountriesStatesService.cs  GeographyService.cs  HangFireService.cs  InventoryService.cs  Legacy.Services.csproj  MemberServices.cs  OrganizationService.cs  PackageService.cs  RCIService.cs  ReservationService.cs  UnitService.cs
Legacy.Services/Data/: HangFireDbContext.cs  LegacyDbContext.cs  RSIDbContext.cs  SqlHelper.cs
Legacy.Services/Data/DBScripts/: GetFamilyMembersByRSIId.sql  MemberUpdateCB.sql  MemberUpdateCRM.sql  MemberUpdateVIP.sql  RSIJobData.sql  apiBookInventory.sql  apiInventorySearch.sql  apiUnitSearch.sql  apiUnitSearch.txt  udfMinRSICost.sql  udfMinRSICost.txt
Legacy.Services/Extensions/: DbCommandExtensions.cs  StringExtensions.cs
Legacy.Services/Interfaces/: IBookingService.cs  ICountriesStatesService.cs  IGeographyService.cs  IHangFireService.cs  IInventoryService.cs  IMemberService.cs  IOrganizationService.cs  IPackageService.cs  IRCIService.cs  IReservationService.cs  IUnitService.cs
Legacy.Services/Models/: AccessDevelopmentMemberAuditModel.cs  AmenitiesModel.cs  BrioClubLeadsModel.cs  HoldModel.cs  InventoryModel.cs  MemberModel.cs  OrganizationModel.cs  PicsModel.cs  RSIJobData.cs  ReferralModel.cs  RegionsModel.cs  RenewalInfoModel.cs  ReservationModel.cs  TranslatorModel.cs  UnitModel.cs  UpgradeAuditModel.cs  UrgentInfoModel.cs
Legacy.Services/Models/_ViewModels/: Enums.cs  _ItemViewModel.cs  _KeyValuePairViewModel.cs  _ListViewModel.cs  _SearchViewModel.cs
Legacy.Services/Models/_ViewModels/Booking/: BookingRequestViewModel.cs  BookingResponseViewModel.cs
Legacy.Services/Models/_ViewModels/Inventory/: BookingRequestViewModel.cs  BookingResponseViewModel.cs  HoldResponseViewModel.cs  InventoryItemViewModel.cs  InventoryListViewModel.cs  InventorySearchViewModel.cs
Legacy.Services/Models/_ViewModels/Member/: MemberInfoViewModel.cs  MemberListViewModel.cs  MemberSearchViewModel.cs  MemberUpgradeViewModel.cs
Legacy.Services/Models/_ViewModels/Package/: PackageListViewModel.cs  PackageViewModel.cs
Legacy.Services/Models/_ViewModels/Unit/: AddressViewModel.cs  Amenity.cs  UnitDetailsModel.cs  UnitInfoViewModel.cs  UnitListViewModel.cs  UnitSearchViewModel.cs
RSI.API/: Program.cs  RSI.API.csproj  Startup.cs  appsettings.json
RSI.API/Controllers/: BookingController.cs  Brio365MemberController.cs  CityController.cs  CountryController.cs  InventoryController.cs  MemberController.cs  OrganizationController.cs  PackageController.cs  RegionController.cs  StateController.cs  UnitController.cs
RSI.API/Properties/: launchSettings.json
RSI.API/Properties/PublishProfiles/: FolderProfile.pubxml
